{
  "name": "pagekit",
  "version": "1.0.0",
  "description": "Package Management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --output-style nested --indent-type space --indent-width 4 src/resources/assets/app.scss src/public/css/pagekit/app.css",
    "autoprefixer": "postcss -u autoprefixer -r /src/public/css/pagekit/*.css",
    "fonts": "cp -R packages/typicons.font/src/font src/public/vendor/typicons",
    "animatecss": "cp -R packages/animate.css/animate.css src/public/vendor",
    "font-awesome": "cp -R node_modules/font-awesome src/public/vendor/font-awesome",
    "copy:aos": "cp -R node_modules/aos/dist src/public/vendor/aos/",
    "setup": "npm run fonts && npm run animatecss && npm run font-awesome && npm run copy:aos"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawnsandy/pagekit.git"
  },
  "keywords": [
    "Larave",
    "PageKit"
  ],
  "author": "shawn sandy <shawnsandy04@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shawnsandy/pagekit/issues"
  },
  "homepage": "https://github.com/shawnsandy/pagekit#readme",
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "node-sass": "^3.8.0",
    "postcss-cli": "^2.5.2",
    "typicons.font": "^2.0.7"
  },
  "dependencies": {
    "aos": "^2.0.4"
  }
}
